# simple-rss

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/rss/db/: ChannelDAO.java  DataProvider.java  FeedDAO.java  FeedDAOFactory.java  FeedItemDAO.java  UserDAO.java
src/main/java/com/dataart/rss/process/: UserAuthorization.java
src/main/java/com/dataart/rss/service/: FeedParser.java  UserAuthorization.java
src/main/java/com/dataart/rss/web/: AddChannelServlet.java  ErrorServlet.java  FormData.java  Helper.java  LoginServlet.java  LogoutServlet.java  MarkFeedServlet.java  NoCacheFilter.java  RemoveChannelServlet.java  RemoveFeedServlet.java  ShowFeedsServlet.java  ShowServlet.java  SignUpServlet.java  UpdateChannelServlet.java
src/main/java/com/dataart/rss/webform/: ChannelFormData.java  IFormData.java  LoginFormData.java  SignUpFormData.java
src/main/resources/sql/: CreateDB.sql  FillDB.sql
src/test/java/com/dataart/rss/: UserAuthorizationTest.java
web/: channel.jsp  login.jsp  sign-up.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: db.properties
web/WEB-INF/classes/sql/: CreateDB.sql
web/resources/css/: channel-style.css
web/resources/js/: select-channel.js
