#Properties
#Sat Dec 09 22:00:55 MSK 2017
jdbc-driver-name=org.h2.Driver
db-password=3aec1b886d7835f373823ad1ec5748060ed8336f0e25456df1de68ab02568c23
db-url=jdbc\:h2\:~/data/db-rss;PASSWORD_HASH\=TRUE
db-folder=~/data/
db-name=db-rss
db-login=wagner
